sonar.organization=genesys
sonar.projectName=mollitia-prometheus
sonar.projectKey=genesys_mollitia-prometheus
sonar.sources=src
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
